<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Search_chat">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/baby_blue">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/chse_hint"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:textAlignment="center"
                android:hint="以下為所選的圖片"
                android:textSize="30dp"
                android:layout_weight="1" />
            <ImageView
                android:id="@+id/iv_chat_search"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/chat_img"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="2">

        </ImageView>

        <LinearLayout
            android:id="@+id/chat_searchlayout"
            android:background="@color/baby_blue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="5">
            <Button
                android:id="@+id/chse_pho"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="拍照"
                android:textSize="25dp"
                android:background="@drawable/button_shape"/>
            <Button
                android:id="@+id/chse_pic"
                android:layout_marginLeft="40dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="圖片"
                android:textSize="25dp"
                android:background="@drawable/button_shape"/>
        </LinearLayout>

    </LinearLayout>



</LinearLayout>